<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/scalable/align.svg</file>
    <file>icons/scalable/colour3d.svg</file>
    <file>icons/scalable/cross.svg</file>
    <file>icons/scalable/datadelete.svg</file>
    <file>icons/scalable/dataedit.svg</file>
    <file>icons/scalable/draw.svg</file>
    <file>icons/scalable/editcopy.svg</file>
    <file>icons/scalable/editcut.svg</file>
    <file>icons/scalable/editdelete.svg</file>
    <file>icons/scalable/editpaste.svg</file>
    <file>icons/scalable/erase.svg</file>
    <file>icons/scalable/exit.svg</file>
    <file>icons/scalable/faders.svg</file>
    <file>icons/scalable/filenew.svg</file>
    <file>icons/scalable/fileopen.svg</file>
    <file>icons/scalable/filesave.svg</file>
    <file>icons/scalable/filesaveas.svg</file>
    <file>icons/scalable/filesavesv.svg</file>
    <file>icons/scalable/ffwd.svg</file>
    <file>icons/scalable/ffwd-end.svg</file>
    <file>icons/scalable/help.svg</file>
    <file>icons/scalable/instants.svg</file>
    <file>icons/scalable/measure.svg</file>
    <file>icons/scalable/move.svg</file>
    <file>icons/scalable/navigate.svg</file>
    <file>icons/scalable/normalise.svg</file>
    <file>icons/scalable/normalise-columns.svg</file>
    <file>icons/scalable/notes.svg</file>
    <file>icons/scalable/pane.svg</file>
    <file>icons/scalable/pause.svg</file>
    <file>icons/scalable/playloop.svg</file>
    <file>icons/scalable/playpause.svg</file>
    <file>icons/scalable/playselection.svg</file>
    <file>icons/scalable/playfollow.svg</file>
    <file>icons/scalable/play.svg</file>
    <file>icons/scalable/record.svg</file>
    <file>icons/scalable/redo.svg</file>
    <file>icons/scalable/regions.svg</file>
    <file>icons/scalable/rewind-start.svg</file>
    <file>icons/scalable/rewind.svg</file>
    <file>icons/scalable/select.svg</file>
    <file>icons/scalable/solo.svg</file>
    <file>icons/scalable/speaker.svg</file>
    <file>icons/scalable/spectrogram.svg</file>
    <file>icons/scalable/spectrum.svg</file>
    <file>icons/scalable/text.svg</file>
    <file>icons/scalable/timeruler.svg</file>
    <file>icons/scalable/undo.svg</file>
    <file>icons/scalable/values.svg</file>
    <file>icons/scalable/waveform.svg</file>
    <file>icons/scalable/zoom.svg</file>
    <file>icons/scalable/zoom-in.svg</file>
    <file>icons/scalable/zoom-out.svg</file>
    <file>icons/scalable/zoom-fit.svg</file>
    <file>icons/scalable/zoom-reset.svg</file>

    <file>icons/waveform.png</file>
    <file>icons/spectrum.png</file>
    <file>icons/spectrogram.png</file>
    <file>icons/melodogram.png</file>
    <file>icons/timeruler.png</file>
    <file>icons/pane.png</file>
    <file>icons/instants.png</file>
    <file>icons/notes.png</file>
    <file>icons/values.png</file>
    <file>icons/colour3d.png</file>
    <file>icons/playpause.png</file>
    <file>icons/ffwd.png</file>
    <file>icons/ffwd-end.png</file>
    <file>icons/rewind.png</file>
    <file>icons/rewind-start.png</file>
    <file>icons/playselection.png</file>
    <file>icons/playloop.png</file>
    <file>icons/solo.png</file>
    <file>icons/fader_background.png</file>
    <file>icons/fader_knob.png</file>
    <file>icons/fader_knob_red.png</file>
    <file>icons/fader_leds.png</file>
    <file>icons/faders.png</file>
    <file>icons/select.png</file>
    <file>icons/text.png</file>
    <file>icons/draw.png</file>
    <file>icons/draw-curve.png</file>
    <file>icons/measure.png</file>
    <file>icons/measure1cursor.xbm</file>
    <file>icons/measure1mask.xbm</file>
    <file>icons/measure2cursor.xbm</file>
    <file>icons/measure2mask.xbm</file>
    <file>icons/move.png</file>
    <file>icons/navigate.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-fit.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/new.png</file>
    <file>icons/exit.png</file>
    <file>icons/speaker.png</file>
    <file>icons/annotation.png</file>
    <file>icons/align.png</file>
    <file>icons/align-on.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/fileopensession.png</file>
    <file>icons/fileopenaudio.png</file>
    <file>icons/fileopen-22.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/filenew.png</file>
    <file>icons/filenew-22.png</file>
    <file>icons/filesave.png</file>
    <file>icons/filesave-22.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/filesaveas-22.png</file>
    <file>icons/editdelete.png</file>
    <file>icons/editcut.png</file>
    <file>icons/editcopy.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/mono.png</file>
    <file>icons/stereo.png</file>
    <file>icons/sharpen.png</file>
    <file>icons/help.png</file>
    <file>icons/cross.png</file>
    <file>icons/sv-16x16.png</file>
    <file>icons/sv-22x22.png</file>
    <file>icons/sv-24x24.png</file>
    <file>icons/sv-32x32.png</file>
    <file>icons/sv-48x48.png</file>
    <file>icons/sv-64x64.png</file>
    <file>icons/sv-128x128.png</file>
    <file>samples/bass.wav</file>
    <file>samples/beep.wav</file>
    <file>samples/bounce.wav</file>
    <file>samples/clap.wav</file>
    <file>samples/click.wav</file>
    <file>samples/cowbell.wav</file>
    <file>samples/hihat.wav</file>
    <file>samples/kick.wav</file>
    <file>samples/organ.wav</file>
    <file>samples/piano.wav</file>
    <file>samples/snare.wav</file>
    <file>samples/stick.wav</file>
    <file>samples/strike.wav</file>
    <file>samples/tap.wav</file>
    <file>i18n/sonic-visualiser_ru.qm</file>
    <file>i18n/sonic-visualiser_en_GB.qm</file>
    <file>i18n/tips_en.xml</file>
    <file>icons/style/arrow-down.png</file>
    <file>icons/style/arrow-down-small-inverted.png</file>
    <file>icons/style/arrow-down-small.png</file>
    <file>icons/style/arrow-left-inverted.png</file>
    <file>icons/style/arrow-left.png</file>
    <file>icons/style/arrow-left-small-inverted.png</file>
    <file>icons/style/arrow-left-small.png</file>
    <file>icons/style/arrow-right-inverted.png</file>
    <file>icons/style/arrow-right.png</file>
    <file>icons/style/arrow-right-small-inverted.png</file>
    <file>icons/style/arrow-right-small.png</file>
    <file>icons/style/arrow-up-inverted.png</file>
    <file>icons/style/arrow-up.png</file>
    <file>icons/style/arrow-up-small-inverted.png</file>
    <file>icons/style/arrow-up-small.png</file>
    <file>icons/style/checkbox_checked_disabled.png</file>
    <file>icons/style/checkbox_checked_hover.png</file>
    <file>icons/style/checkbox_checked.png</file>
    <file>icons/style/checkbox_checked_pressed.png</file>
    <file>icons/style/checkbox_disabled.png</file>
    <file>icons/style/checkbox_indeterminate_hover.png</file>
    <file>icons/style/checkbox_indeterminate.png</file>
    <file>icons/style/checkbox_indeterminate_pressed.png</file>
    <file>icons/style/checkbox_unchecked_hover.png</file>
    <file>icons/style/checkbox_unchecked.png</file>
    <file>icons/style/checkbox_unchecked_pressed.png</file>
    <file>icons/style/combo-dropdown.png</file>
    <file>icons/style/connect-button-arrow.png</file>
    <file>icons/style/down_arrow_disabled.png</file>
    <file>icons/style/down_arrow.png</file>
    <file>icons/style/frame.png</file>
    <file>icons/style/golden-arrow-left.png</file>
    <file>icons/style/golden-arrow-left-up.png</file>
    <file>icons/style/golden-arrow-right.png</file>
    <file>icons/style/golden-arrow-up.png</file>
    <file>icons/style/header-close-button.png</file>
    <file>icons/style/htoolbar-separator.png</file>
    <file>icons/style/messagebox-critical.png</file>
    <file>icons/style/messagebox-information.png</file>
    <file>icons/style/messagebox-question.png</file>
    <file>icons/style/pagefold.png</file>
    <file>icons/style/radiobutton_checked_disabled.png</file>
    <file>icons/style/radiobutton_checked_hover_disabled.png</file>
    <file>icons/style/radiobutton_checked_hover.png</file>
    <file>icons/style/radiobutton_checked.png</file>
    <file>icons/style/radiobutton_checked_pressed_disabled.png</file>
    <file>icons/style/radiobutton_checked_pressed.png</file>
    <file>icons/style/radiobutton_unchecked_disabled.png</file>
    <file>icons/style/radiobutton_unchecked_hover_disabled.png</file>
    <file>icons/style/radiobutton_unchecked_hover.png</file>
    <file>icons/style/radiobutton_unchecked.png</file>
    <file>icons/style/radiobutton_unchecked_pressed_disabled.png</file>
    <file>icons/style/radiobutton_unchecked_pressed.png</file>
    <file>icons/style/sizegrip.png</file>
    <file>icons/style/spindown_hover.png</file>
    <file>icons/style/spindown_off.png</file>
    <file>icons/style/spindown.png</file>
    <file>icons/style/spindown_pressed.png</file>
    <file>icons/style/spinup_hover.png</file>
    <file>icons/style/spinup_off.png</file>
    <file>icons/style/spinup.png</file>
    <file>icons/style/spinup_pressed.png</file>
    <file>icons/style/tab-close.png</file>
    <file>icons/style/tab-scroll-button-disabled.png</file>
    <file>icons/style/tab-scroll-button-hover.png</file>
    <file>icons/style/tab-scroll-button.png</file>
    <file>icons/style/title-close.png</file>
    <file>icons/style/title-undock.png</file>
    <file>icons/style/toolbar-horiz-pixmap.png</file>
    <file>icons/style/toolbar-vert-pixmap.png</file>
    <file>icons/style/tooltip.png</file>
    <file>icons/style/up_arrow_disabled.png</file>
    <file>icons/style/up_arrow.png</file>
    <file>icons/style/vtoolbar-separator.png</file>
    <file>icons/style/warning.png</file>
</qresource>
</RCC>
