/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */

/*
    Vect
    An experimental audio player for plural recordings of a work
    Centre for Digital Music, Queen Mary, University of London.

    This file is based on the Thorn theme of the Rosegarden MIDI and
    audio sequencer and notation editor.  Copyright 2006-2014
    D. Michael McIntyre and the Rosegarden team.
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version.  See the file
    COPYING included with this distribution for more information.
*/

QWidget
{
    background: #333333;
    color: #FAFAFA;
}

QDialog
{
    background-color: #333333;
}

QToolBar
{
    background-color: #333333;
}

QToolBar::handle:top,
QToolBar::handle:bottom
{
    image: url(:icons/style/htoolbar-separator.png);
}

QFrame#BottomFrame,
QFrame#BottomFrame > QFrame
{
    background-color: #333333;
}

QLabel
{
    background: transparent;
    color: white;
}

QMenu
{
    background-color: #EEEEEE;
    border: 1px solid black;
}

QMenu::separator
{
    height: 2px;
    background: #AAAAAA;
    margin-left: 10px;
    margin-right: 10px;
}

QMenu::item:enabled
{
    background-color: transparent;
    color: #000000;
    padding: 2px 20px 2px 25px;
    border: 1px solid transparent;
    min-width: 12em; /* leaves room for space between item and hotkey */
}

QMenu::item:!enabled
{
    color: #AAAAAA;
    padding: 2px 20px 2px 25px;
    border: 1px solid transparent;
    min-width: 12em; /* leaves room for space between item and hotkey */
}

QMenu::item:selected
{
    background-color: #80AFFF;
    color: #FFFFFF;
}

QCheckBox:enabled QLabel,
QCheckBox:enabled
{
    color: #FFFFFF
}

QCheckbox:!enabled QLabel,
QCheckBox:!enabled
{
    color: #000000;
}

QCheckBox::indicator:enabled
{
    background: url(:icons/style/checkbox-checked.png); 
}

QCheckBox
{
    spacing: 5px;
}

QCheckBox::indicator
{
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked
{
    image: url(:icons/style/checkbox_unchecked.png);
}

QCheckBox::indicator:!enabled
{
    image: url(:icons/style/checkbox_disabled.png);
}

QCheckBox::indicator:checked:!enabled
{
    image: url(:icons/style/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:hover
{
    image: url(:icons/style/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed
{
    image: url(:icons/style/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked
{
    image: url(:icons/style/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover
{
    image: url(:icons/style/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed
{
    image: url(:icons/style/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate
{
    image: url(:icons/style/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:hover
{
    image: url(:icons/style/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed
{
    image: url(:icons/style/checkbox_indeterminate_pressed.png);
}

QRadioButton:enabled QLabel,
QRadioButton:enabled
{
    color: #FFFFFF;
}

QRadioButton:!enabled QLabel,
QRadioButton:!enabled
{
    color: #000000;
}

QRadioButton::indicator
{
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked:enabled
{
    image: url(:icons/style/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:!enabled
{
    image: url(:icons/style/radiobutton_unchecked_disabled.png);
}

QRadioButton::indicator:unchecked:hover:enabled
{
    image: url(:icons/style/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:hover:!enabled
{
    image: url(:icons/style/radiobutton_unchecked_hover_disabled.png);
}

QRadioButton::indicator:unchecked:pressed:enabled
{
    image: url(:icons/style/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator:unchecked:pressed:!enabled
{
    image: url(:icons/style/radiobutton_unchecked_pressed_disabled.png);
}

QRadioButton::indicator::checked:enabled
{
    image: url(:icons/style/radiobutton_checked.png);
}

QRadioButton::indicator::checked:!enabled
{
    image: url(:icons/style/radiobutton_checked_disabled.png);
}

QRadioButton::indicator:checked:hover:enabled
{
    image: url(:icons/style/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:hover:!enabled
{
    image: url(:icons/style/radiobutton_checked_hover_disabled.png);
}

QRadioButton::indicator:checked:pressed:enabled
{
    image: url(:icons/style/radiobutton_checked_pressed.png);
}

QRadioButton::indicator:checked:pressed:!enabled
{
    image: url(:icons/style/radiobutton_checked_pressed_disabled.png);
}

QMenuBar
{
    background-color: #404040;
}

QMenuBar::item
{
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    color: #FFFFFF;
}

QMenuBar::item:selected
{
    background-color: #80AFFF;
    color: #FFFFFF;
}

QMenuBar::item:pressed
{
    background-color: #BBCEFF;
}

QMessageBox
{
    background: #000000;
}

QProgressBar
{
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    text-align: center;
    background: #FFFFFF;
}

QProgressBar::chunk
{
    background-color: #89B8E7;
    width: 20px;
}

QToolButton[popupMode="1"]
{    /* only for MenuButtonPopup */
     padding-right: 5px; /* make way for the popup button */
}

QToolButton::menu-arrow
{
    image: url(:icons/style/arrow-down-small.png); 
}

QToolButton::menu-arrow:open
{
    top: 1px; left: 1px; /* shift it a bit */
}

QToolButton::menu-button
{
    background: transparent;
    border: none;
}

QToolButton::up-arrow
{ 
    image: url(:icons/style/arrow-up-small.png); 
}

QToolButton::down-arrow
{
    subcontrol-position: right bottom;
    image: url(:icons/style/arrow-down-small.png); 
}

QToolButton,
QToolButton::enabled
{
    color: #FFFFFF;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 2px;
}

QToolButton::pressed,
QToolButton::checked
{
    border: 2px solid #AAAAAA;
    border-radius: 2px;
    background-color: #666666;
}

QToolButton::enabled:hover
{
    border: 2px solid #AAAAAA;
    border-radius: 2px;
    background-color: #666666;
}

QToolButton::!enabled
{
    color: #FFFFFF;
    background-color: transparent;
}

QToolButton::menu-indicator
{
    /* the arrow on tool buttons with menus in ImmediatePopup mode is
     * intentionally styled out of existence */
    background: transparent;
}

QComboBox {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    color: #FFFFFF;
}

QComboBox:enabled {
    color: #FFFFFF;
}

QComboBox:disabled {
    color: #909090;
}

QComboBox QAbstractItemView {
    background-color: #EEEEEE;
    border: 1px solid black;
    color: #000000;
}

QComboBox QAbstractItemView::separator
{
    height: 2px;
    background: #AAAAAA;
    margin-left: 10px;
    margin-right: 5px;
}

QComboBox QAbstractItemView::item:enabled
{
    /* sets background of menu item. set this to something non-transparent
    if you want menu color and menu item color to be different */
    background-color: transparent;
    color: #000000;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
    min-width: 12em; /* leaves room for space between item and hotkey */
}

QComboBox QAbstractItemView::item:!enabled
{
    color: #AAAAAA;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
    min-width: 12em; /* leaves room for space between item and hotkey */
}

QComboBox QAbstractItemView::item:selected
{
    background-color: #80AFFF;
    color: #FFFFFF;
}

QFileDialog
{
    leftarrow-icon: url(:icons/style/arrow-left-inverted.png);
    rightarrow-icon: url(:icons/style/arrow-right-inverted.png);
    uparrow-icon: url(:icons/style/arrow-up-inverted.png);
}

QPushButton,
QFileDialog QPushButton,
QDialog QPushButton
{
    border: 2px solid #AAAAAA;
    border-radius: 2px;
    padding: 0.18em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

QPushButton:disabled,
QFileDialog QPushButton:disabled,
QDialog QPushButton:disabled
{
    color: #AAAAAA;
}

QPushButton:pressed,
QFileDialog QPushButton:pressed,
QDialog QPushButton:pressed,
QFileDialog QPushButton:on,
QDialog QPushButton:on
{
    background-color: #BBCEFF;
}

QPushButton::enabled:hover
{
    background-color: #666666;
}

QPushButton::checked
{
    background-color: #666666;
}
